ARTIST ["Genesis"]
ALBUM ["A Trick of the Tail", 1976]
TRACK [1, "Dance on a Volcano", "5:55"]
TRACK [2, "Entangled", "6:27"]
TRACK [3, "Squonk", "6:30"]
TRACK [4, "Mad Man Moon", "7:36"]
TRACK [5, "Robbery, Assault and Battery", "6:17"]
TRACK [6, "Ripples...", "8:06"]
TRACK [7, "A Trick of the Tail", "4:35"]
TRACK [8, "Los Endos", "5:46"]
ALBUMEND
ALBUM ["Duke", 1980]
TRACK [1, "Behind the Lines", "5:30"]
TRACK [2, "Duchess", "6:25"]
TRACK [3, "Guide Vocal", "1:35"]
TRACK [4, "Man of Our Times", "5:36"]
TRACK [5, "Misunderstanding", "3:15"]
TRACK [6, "Heathaze", "5:01"]
TRACK [7, Turn It On Again", "3:51"]
TRACK [8, "Alone Tonight", "3:58"]
TRACK [9, "Cul-de-sac", "5:06"]
TRACK [10, "Please Don't Ask", "4:03"]
TRACK [11, "Duke's Travels", "8:39"]
TRACK [12", Duke's End", "2:07"]
ALBUMEND
ARTISTEND
ARTIST ["Chris Huelsbeck"]
ALBUM ["Symphonic Shades", 2008]
TRACK [1, "Grand Monster Slam (Opening Fanfare)", "2:47"]
TRACK [2, "X-Out (Main Theme)", "5:12"]
TRACK [3, "Jim Power in Mutant Planet (Main Theme)", "5:38"]
TRACK [4, "Tower of Babel", "4:41"]
TRACK [5, "Turrican 3 - Payment Day (Piano Suite)", "5:19"]
TRACK [6, "Gem'X (Main Theme)", "3:42"]
TRACK [7, "Apidya II (Suite)", "5:27"]
TRACK [8, "R-Type (Main Theme)", "5:19"]
TRACK [9, "Licht Am Ende Des Tunnels (Suite)", "5:11"]
TRACK [10, "The Great Giana Sisters (Suite)", "5:32"]
TRACK [11, "Rony Barrak - Solo	Rony Barrak	 3:04"]
TRACK [12, "Tunnel B1 (Suite)", "5:00"]
TRACK [13, "Symphonic Shades", "4:14"]
TRACK [14, "Karawane Der Elefanten", "4:13"]
TRACK [15, "Turrican II - The Final Fight (Renderings: Main Theme)", "9:08"]
ALBUMEND
ARTISTEND
