
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=oos
base_path=/home/sascha/development/oos
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=57;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Ftools%2FConvertTestUnit.hpp;0;2
FILE_NAME_1=5880;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fattribute_serializer.hpp;0;2
FILE_NAME_2=0;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_vector.hpp;0;2
FILE_NAME_3=309;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Ftools%2Fconvert.hpp;0;2
FILE_NAME_4=19424;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Ftools%2FConvertTestUnit.cpp;0;2
FILE_NAME_5=7708;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Funit%2Funit_test.hpp;0;2
FILE_NAME_6=3144;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Ftools%2Fvarchar.hpp;0;2

[VTE]
last_dir=/home/sascha/development/oos/build/bin

[build-menu]
C++FT_01_LB=Alles _Erstellen
C++FT_01_CM=make
C++FT_01_WD=%p/build
filetypes=C++;
C++FT_00_LB=_Kompilieren
C++FT_00_CM=make "%f"
C++FT_00_WD=%p/build
C++FT_02_LB=
C++FT_02_CM=g++ -Wall -o "%e" "%f"
C++FT_02_WD=
