[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=oos
base_path=/home/sascha/development/oos
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=528;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Fdatabase%2FMySQLBaseTestUnit.cpp;0;2
FILE_NAME_1=0;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Ftest_oos.cpp;0;2
FILE_NAME_2=4290;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fsqlite%2Fsqlite_database.cpp;0;2
FILE_NAME_3=4080;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fmysql%2Fmysql_database.cpp;0;2
FILE_NAME_4=1695;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fmysql%2Fmysql_statement.cpp;0;2
FILE_NAME_5=3127;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fmysql%2Fmysql_statement.hpp;0;2
FILE_NAME_6=291;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Fdatabase%2FMySQLBaseTestUnit.hpp;0;2
FILE_NAME_7=1927;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Ftable.cpp;0;2
FILE_NAME_8=1241;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Ftable.hpp;0;2
FILE_NAME_9=3570;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fquery.cpp;0;2
FILE_NAME_10=1227;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fquery_create.cpp;0;2
FILE_NAME_11=2465;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fsql.cpp;0;2
FILE_NAME_12=446;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fsql.hpp;0;2
FILE_NAME_13=1263;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fquery_create.hpp;0;2
FILE_NAME_14=1215;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fquery.hpp;0;2
FILE_NAME_15=1374;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fstatement.hpp;0;2
FILE_NAME_16=953;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fstatement.cpp;0;2
FILE_NAME_17=2292;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fsqlite%2Fsqlite_statement.cpp;0;2
FILE_NAME_18=1301;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fsqlite%2Fsqlite_statement.hpp;0;2

[VTE]
last_dir=/home/sascha/development/oos/build

[build-menu]
C++FT_01_LB=Alles _Erstellen
C++FT_01_CM=make
C++FT_01_WD=%p/build
filetypes=C++;
C++FT_00_LB=_Kompilieren
C++FT_00_CM=make "%f"
C++FT_00_WD=%p/build
C++FT_02_LB=
C++FT_02_CM=g++ -Wall -o "%e" "%f"
C++FT_02_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/build
NF_01_LB=Make (eigenes _Target)
NF_01_CM=make 
NF_01_WD=%p/build
