[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=oos
base_path=/home/sascha/development/oos
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=11925;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_vector.hpp;0;2
FILE_NAME_1=6071;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Fobject%2FObjectVectorTestUnit.cpp;0;2
FILE_NAME_2=5800;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Fobject%2FObjectListTestUnit.cpp;0;2
FILE_NAME_3=14570;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Fobject%2FItem.hpp;0;2
FILE_NAME_4=5603;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fstatement_reader.cpp;0;2
FILE_NAME_5=4802;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fprototype_node.hpp;0;2
FILE_NAME_6=1099;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_proxy.hpp;0;2
FILE_NAME_7=7741;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_container.hpp;0;2
FILE_NAME_8=13368;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fobject%2Fobject_store.cpp;0;2
FILE_NAME_9=372;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Fobject%2FDatabaseTestUnit.cpp;0;2
FILE_NAME_10=3525;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fsqlite%2Fsqlite_database.cpp;0;2
FILE_NAME_11=6055;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fstatement_reader.hpp;0;2
FILE_NAME_12=0;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fstatement.hpp;0;2
FILE_NAME_13=5312;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fstatement_binder.hpp;0;2
FILE_NAME_14=2011;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fstatement_binder.cpp;0;2
FILE_NAME_15=5668;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fdatabase.hpp;0;2
FILE_NAME_16=0;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_ptr.hpp;0;2
FILE_NAME_17=10428;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_store.hpp;0;2
FILE_NAME_18=919;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fobject%2Fobject_proxy.cpp;0;2

[VTE]
last_dir=/home/sascha/development/oos/build/bin

[build-menu]
C++FT_01_LB=Alles _Erstellen
C++FT_01_CM=make
C++FT_01_WD=%p/build
filetypes=C++;
C++FT_00_LB=_Kompilieren
C++FT_00_CM=make "%f"
C++FT_00_WD=%p/build
C++FT_02_LB=
C++FT_02_CM=g++ -Wall -o "%e" "%f"
C++FT_02_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/build
NF_01_LB=Make (eigenes _Target)
NF_01_CM=make 
NF_01_WD=%p/build
