[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=oos
base_path=/home/sascha/development/oos
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=15
FILE_NAME_0=987;HTML;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fdoxygen%2Fdoc_header.html;0;2
FILE_NAME_1=766;HTML;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fdoc%2Findex.html;0;2
FILE_NAME_2=1083;HTML;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fdoc%2Fdownload.html;0;2
FILE_NAME_3=1083;HTML;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fdoc%2Ftutorial.html;0;2
FILE_NAME_4=1048;HTML;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fdoc%2Fabout.html;0;2
FILE_NAME_5=1829;None;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fdoxygen%2Frelations.dox;0;2
FILE_NAME_6=6627;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_list.hpp;0;2
FILE_NAME_7=349;None;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fdoxygen%2Fmain.dox;0;2
FILE_NAME_8=439;None;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fdoxygen%2Fstore.dox;0;2
FILE_NAME_9=0;CSS;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fdoc%2Fstyle.css;0;2
FILE_NAME_10=2494;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fdatabase.hpp;0;2
FILE_NAME_11=1628;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fsqlite%2Fsqlite_database.cpp;0;2
FILE_NAME_12=1608;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fsession.cpp;0;2
FILE_NAME_13=1126;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fdatabase.cpp;0;2
FILE_NAME_14=9873;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fobject%2Fobject_store.cpp;0;2
FILE_NAME_15=6302;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_container.hpp;0;2

[VTE]
last_dir=/home/sascha/development/oos/build/bin

[build-menu]
C++FT_01_LB=Alles _Erstellen
C++FT_01_CM=make
C++FT_01_WD=%p/build
filetypes=C++;
C++FT_00_LB=_Kompilieren
C++FT_00_CM=make "%f"
C++FT_00_WD=%p/build
C++FT_02_LB=
C++FT_02_CM=g++ -Wall -o "%e" "%f"
C++FT_02_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/build
NF_01_LB=Make (eigenes _Target)
NF_01_CM=make 
NF_01_WD=%p/build
