[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=oos
base_path=/home/sascha/development/oos
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=5492;CMake;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2FCMakeLists.txt;0;2
FILE_NAME_1=220;HTML;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fdoxygen%2Fdoc_header.html;0;2
FILE_NAME_2=3991;CMake;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2FCMakeLists.txt;0;2
FILE_NAME_3=995;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fmysql%2Fmysql_exception.hpp;0;2
FILE_NAME_4=607;CMake;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fmysql%2FCMakeLists.txt;0;2
FILE_NAME_5=2800;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fmysql%2Fmysql_statement.cpp;0;2
FILE_NAME_6=3560;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fmysql%2Fmysql_database.hpp;0;2
FILE_NAME_7=25970;C;0;16;0;1;0;%2Fusr%2Finclude%2Fmysql%2Fmysql.h;0;2
FILE_NAME_8=7173;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fmysql%2Fmysql_database.cpp;0;2
FILE_NAME_9=1259;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fmysql%2Fmysql_sequencer.hpp;0;2
FILE_NAME_10=2366;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fmysql%2Fmysql_sequencer.cpp;0;2
FILE_NAME_11=1819;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fdatabase.hpp;0;2
FILE_NAME_12=839;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fmysql%2Fmysql_statement.hpp;0;2
FILE_NAME_13=0;None;0;16;0;1;0;%2Fusr%2Fshare%2Fjboss-as%2Fstandalone%2Flog%2Fserver.log;0;2
FILE_NAME_14=1253;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fmysql%2Fmysql_types.hpp;0;2
FILE_NAME_15=33379;None;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Foos-api.dxy.in;0;2

[VTE]
last_dir=/home/sascha/development/oos/build

[build-menu]
C++FT_01_LB=Alles _Erstellen
C++FT_01_CM=make
C++FT_01_WD=%p/build
filetypes=C++;
C++FT_00_LB=_Kompilieren
C++FT_00_CM=make "%f"
C++FT_00_WD=%p/build
C++FT_02_LB=
C++FT_02_CM=g++ -Wall -o "%e" "%f"
C++FT_02_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/build
NF_01_LB=Make (eigenes _Target)
NF_01_CM=make 
NF_01_WD=%p/build
