[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=oos
base_path=/home/sascha/development/oos
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=2200;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fstatement_creator.hpp;0;2
FILE_NAME_1=850;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fattribute_serializer.hpp;0;2
FILE_NAME_2=1887;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fexample%2FTablePrinter.cpp;0;2
FILE_NAME_3=1784;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_convert.hpp;0;2
FILE_NAME_4=30187;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Ftools%2Fconvert.hpp;0;2
FILE_NAME_5=202;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fobject%2Fobject_convert.cpp;0;2
FILE_NAME_6=13919;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_atomizer.hpp;0;2
FILE_NAME_7=2286;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject.hpp;0;2
FILE_NAME_8=0;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_atomizable.hpp;0;2
FILE_NAME_9=1612;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fobject%2Fobject_creator.cpp;0;2
FILE_NAME_10=1179;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_creator.hpp;0;2
FILE_NAME_11=11260;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fobject%2Fobject_store.cpp;0;2

[VTE]
last_dir=/home/sascha/development/oos/build/bin

[build-menu]
C++FT_01_LB=Alles _Erstellen
C++FT_01_CM=make
C++FT_01_WD=%p/build
filetypes=C++;
C++FT_00_LB=_Kompilieren
C++FT_00_CM=make "%f"
C++FT_00_WD=%p/build
C++FT_02_LB=
C++FT_02_CM=g++ -Wall -o "%e" "%f"
C++FT_02_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/build
NF_01_LB=Make (eigenes _Target)
NF_01_CM=make 
NF_01_WD=%p/build
