[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=oos
base_path=/home/sascha/development/oos
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2245;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fsqlite%2Fsqlite_database.cpp;0;2
FILE_NAME_1=1657;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fsqlite%2Fsqlite_statement.cpp;0;2
FILE_NAME_2=3781;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Ftable.cpp;0;2
FILE_NAME_3=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fsqlite%2Fsqlite_exception.hpp;0;2
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fsqlite%2Fsqlite_exception.cpp;0;2
FILE_NAME_5=5155;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fquery.cpp;0;2
FILE_NAME_6=2510;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fdatabase_sequencer.cpp;0;2
FILE_NAME_7=823;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fmysql%2Fmysql_result.cpp;0;2
FILE_NAME_8=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fresult.hpp;0;2
FILE_NAME_9=1845;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fsqlite%2Fsqlite_result.cpp;0;2
FILE_NAME_10=5086;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fdatabase.cpp;0;2
FILE_NAME_11=3832;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Fdatabase%2FDatabaseTestUnit.cpp;0;2
FILE_NAME_12=502;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Fdatabase%2FDatabaseTestUnit.hpp;0;2
FILE_NAME_13=2677;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2FItem.hpp;0;2

[VTE]
last_dir=/home/sascha/development/oos/build

[build-menu]
C++FT_01_LB=Alles _Erstellen
C++FT_01_CM=make
C++FT_01_WD=%p/build
filetypes=C++;
C++FT_00_LB=_Kompilieren
C++FT_00_CM=make "%f"
C++FT_00_WD=%p/build
C++FT_02_LB=
C++FT_02_CM=g++ -Wall -o "%e" "%f"
C++FT_02_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/build
NF_01_LB=Make (eigenes _Target)
NF_01_CM=make 
NF_01_WD=%p/build
