[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=oos
base_path=/home/sascha/development/oos
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=28
FILE_NAME_0=2033;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Ftools%2Fconvert.hpp;0;2
FILE_NAME_1=8636;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Funit%2Funit_test.hpp;0;2
FILE_NAME_2=2563;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject.hpp;0;2
FILE_NAME_3=20974;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Fobject%2FObjectStoreTestUnit.cpp;0;2
FILE_NAME_4=2007;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fexample%2FJsonImporter.cpp;0;2
FILE_NAME_5=0;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Ftest_oos.cpp;0;2
FILE_NAME_6=1069;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Ftype_traits_test.cpp;0;2
FILE_NAME_7=8694;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fattribute_serializer.hpp;0;2
FILE_NAME_8=6500;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_atomizer.hpp;0;2
FILE_NAME_9=1788;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_atomizable.hpp;0;2
FILE_NAME_10=722;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fobject%2Fobject.cpp;0;2
FILE_NAME_11=1835;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_creator.hpp;0;2
FILE_NAME_12=2262;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_container.hpp;0;2
FILE_NAME_13=5469;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_value.hpp;0;2
FILE_NAME_14=2073;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_vector.hpp;0;2
FILE_NAME_15=1517;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_deleter.hpp;0;2
FILE_NAME_16=1643;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_serializer.hpp;0;2
FILE_NAME_17=1212;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fstatement_serializer.hpp;0;2
FILE_NAME_18=1667;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fstatement_creator.hpp;0;2
FILE_NAME_19=2459;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Flinked_object_list.hpp;0;2
FILE_NAME_20=10582;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Fobject%2FItem.hpp;0;2
FILE_NAME_21=521;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fexample%2FTablePrinter.hpp;0;2
FILE_NAME_22=5269;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_ptr.hpp;0;2
FILE_NAME_23=466;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fexample%2FAlbum.cpp;0;2
FILE_NAME_24=901;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fexample%2FAlbum.hpp;0;2
FILE_NAME_25=501;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fexample%2FArtist.cpp;0;2
FILE_NAME_26=806;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fexample%2FArtist.hpp;0;2
FILE_NAME_27=457;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fexample%2FTrack.hpp;0;2
FILE_NAME_28=489;C++;0;16;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fexample%2FTrack.cpp;0;2

[VTE]
last_dir=/home/sascha/development/oos/build/bin

[build-menu]
C++FT_01_LB=Alles _Erstellen
C++FT_01_CM=make
C++FT_01_WD=%p/build
filetypes=C++;
C++FT_00_LB=_Kompilieren
C++FT_00_CM=make "%f"
C++FT_00_WD=%p/build
C++FT_02_LB=
C++FT_02_CM=g++ -Wall -o "%e" "%f"
C++FT_02_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/build
NF_01_LB=Make (eigenes _Target)
NF_01_CM=make 
NF_01_WD=%p/build
