[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=oos
base_path=/home/sascha/development/oos
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=4654;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fmysql%2Fmysql_database.cpp;0;2
FILE_NAME_1=2500;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fmysql%2Fmysql_database.hpp;0;2
FILE_NAME_2=16682;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Fdatabase%2FMySQLDatabaseTestUnit.cpp;0;2
FILE_NAME_3=945;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fmysql%2Fmysql_statement.cpp;0;2
FILE_NAME_4=974;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fdatabase.cpp;0;2
FILE_NAME_5=2930;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Fmysql%2Fmysql_prepared_result.cpp;0;2
FILE_NAME_6=906;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fobject%2Fobject_ptr.cpp;0;2
FILE_NAME_7=4471;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Fsrc%2Fdatabase%2Ftable.cpp;0;2
FILE_NAME_8=4077;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_ptr.hpp;0;2
FILE_NAME_9=1793;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Fmysql%2Fmysql_prepared_result.hpp;0;2
FILE_NAME_10=1114;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fobject%2Fobject_atomizer.hpp;0;2
FILE_NAME_11=347;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Ftest%2Fdatabase%2FMySQLDatabaseTestUnit.hpp;0;2
FILE_NAME_12=2612;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsascha%2Fdevelopment%2Foos%2Finclude%2Fdatabase%2Ftable.hpp;0;2

[VTE]
last_dir=/home/sascha/development/oos/build

[build-menu]
C++FT_01_LB=Alles _Erstellen
C++FT_01_CM=make
C++FT_01_WD=%p/build
filetypes=C++;
C++FT_00_LB=_Kompilieren
C++FT_00_CM=make "%f"
C++FT_00_WD=%p/build
C++FT_02_LB=
C++FT_02_CM=g++ -Wall -o "%e" "%f"
C++FT_02_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/build
NF_01_LB=Make (eigenes _Target)
NF_01_CM=make 
NF_01_WD=%p/build
