Lesen von 1-zu-1 Beziehung
==========================

1. Fall: Es wird zuerst der Foreign Key gelesen
===============================================

- Neuer object_proxy mit eindeutiger OID wird erzeugt
- pk in object_proxy wird gelesen und gesetzt
- object_proxy wird in basic_object_holder gesetzt
- in node des typs wird der object_proxy in eine
-


2. Fall: Es wurde zuerst das Object gelesen
==========================================
- 

table::read(basic_object_holder)
============================
wenn der pk im object_store existiert,
	dann wurde das object schon gelesen und
	kann direkt in den basic_object_holder gesetzt werden.
sonst
	wird ein neuer object_proxy erzeugt und der
	pk darin gesetzt. der neue proxy wird in entsprechende table
	relation gesetzt.

table::read(object)
===================
wenn pk in to_one_relation_data existiert,
	dann nutze das hinterlegte object_proxy für
	das neue object (aus map entfernen)
sonst
	erzeuge ein neues object_proxy für das object

to_string();

to_charptr();

to_varchar();

to_value();