/**
 * @htmlonly
 * <div class="width75 float_left">
 * @endhtmlonly
 *
 * @htmlonly
 * <table id="doc_nav"><tbody><tr>
 *   <td><div class="left-arrow-top"></td>
 *   <td align="left" width="40%">Prev</td>
 *   <td align="center" width="20%"></td>
 *   <td align="right" width="40%">Next</td>
 *   <td><div class="right-arrow-top"></td></tr><tr>
 *   <td><div class="left-arrow-bottom"></td>
 *   <td align="left" width="40%">
 * @endhtmlonly
 * @ref index
 * @htmlonly
 *   </td>
 *   <td width="20%"></td>
 *   <td align="right" width="40%">
 * @endhtmlonly
 * @ref store
 * @htmlonly
 *   </td><td><div class="right-arrow-bottom"></td>
 * </tr></tbody></table>
 * @endhtmlonly
 *
 * @page objects Objects
 *
 * @section objects_sec Objects
 *
 * As mentioned above there are three rules you have to follow while
 * intergrating your object classes into OOS.
 *
 * @subsection step1 Derive from class object
 *
 * All your entity classes or extity base classes must be derived from
 * oos::object and must have a default constructor.
 *
 * @code
 * class person : public oos::object
 * {
 *   std::string name_;
 *
 * public:
 *   person();
 *   virtual ~person();
 * };
 * @endcode
 *
 * @subsection step2 Provide access methods
 *
 * Write correct access (get/set) methods for all your member attributes.
 * It is important when modifying an attribute to use the oos::object::modify()
 * method. It tells the oos::object_store and the oos::object_observer objects
 * that an object is modified.
 *
 * @code
 * void person::name(const std::string &n)
 * {
 *   modify(name_, n);
 * }
 *
 * std::string name() const
 * {
 *   return name_;
 * }
 * @endcode
 *
 * @subsection step3 Make it serializable
 *
 * To make the class serializable you have to implement the methods
 * oos::object::serialize() and oos::object::deserialize(). And don't forget
 * to call these methods for your super class.
 *
 * @code
 * void person::serialize(oos::object_writer &serializer) const
 * {
 *   object::serialize(serializer);
 *   serializer.read("name", name_);
 * }
 *
 * void person::deserialize(oos::object_reader &deserializer)
 * {
 *   object::deserialize(deserializer);
 *   deserializer->write("name", name_);
 * }
 * @endcode
 *
 * @htmlonly
 * <table id="doc_nav"><tbody><tr>
 *   <td><div class="left-arrow-top"></td>
 *   <td align="left" width="40%">Prev</td>
 *   <td align="center" width="20%"></td>
 *   <td align="right" width="40%">Next</td>
 *   <td><div class="right-arrow-top"></td></tr><tr>
 *   <td><div class="left-arrow-bottom"></td>
 *   <td align="left" width="40%">
 * @endhtmlonly
 * @ref index
 * @htmlonly
 *   </td>
 *   <td width="20%"></td>
 *   <td align="right" width="40%">
 * @endhtmlonly
 * @ref store
 * @htmlonly
 *   </td><td><div class="right-arrow-bottom"></td>
 * </tr></tbody></table>
 * @endhtmlonly
 *
 * @htmlonly
 * </div>
 * <div id="side_toc" class="width25 float_right">
 * @endhtmlonly
 * <b>Table of content</b> @n
 * <ul>
 *   <li>@ref index</li>
 *   <li>@ref objects
 *       <ul>
 *         <li>@ref step1</li>
 *         <li>@ref step2</li>
 *         <li>@ref step3</li>
 *       </ul>
 *   </li>
 *   <li>@ref store
 *     <ul>
 *       <li>@ref prototypes</li>
 *       <li>@ref add_objects</li>
 *       <li>@ref modify_objects</li>
 *       <li>@ref remove_objects</li>
 *     </ul>
 *   </li>
 *   <li>@ref relations
 *     <ul>
 *       <li>@ref one_to_one</li>
 *       <li>@ref one_to_many</li>
 *     </ul>
 *   </li>
 *   <li>@ref view</li>
 *   <li>@ref expressions</li>
 *   <li>@ref database
 *      <ul>
 *        <li>@ref support_sec</li>
 *        <li>@ref db_relation_sec</li>
 *      </ul>
 *   </li>
 * </ul>
 * @htmlonly
 * </div>
 * @endhtmlonly
 */
