/**
 * @htmlonly
 * <div class="width66 float_left">
 * @endhtmlonly
 *
 * @htmlonly
 * <table id="doc_nav"><tbody><tr>
 *   <td align="left" width="40%">
 * @endhtmlonly
 * @ref view
 * @htmlonly
 *   </td>
 *   <td width="20%"></td>
 *   <td align="right" width="40%">
 * @endhtmlonly
 * @htmlonly
 *   </td>
 * </tr></tbody></table>
 * @endhtmlonly
 *
 * @page database Persist Objects
 *
 * @section database_sec Persist Objects
 *
 * When it comes to persistence you have to deal with sessions
 * and transactions. You have two create a session for a specific
 * database and wrap a transaction around your insertions or
 * modifications.
 *
 * After created a session objects youo can either create the
 * database schema ...
 *
 * @code
 * // create and open a session
 * oos::session ses("sqlite://person.db");
 *
 * // create the database schema
 * ses.create();
 * @endcode
 *
 * ... or load the data from database.
 *
 * @code
 * // load the data from database
 * ses.load();
 * @endcode
 *
 * Once the schema is created or the data is loaded you can start
 * and insert, update or delete your data. Therefor create a transaction
 * object with the current session and start the transaction by calling
 * oos::transaction::begin(). After completing your modifications call
 * oos::transaction::commit() to commit all your modifications to the
 * database. If in error occurred while doing your modifications catch
 * the exception. In the catch block you can call oos::transaction::rollback()
 * to rollback all your modifications.
 *
 * @code
 * // create a transaction for session
 *
 * oos::transaction tr(ses);
 * try {
 *   // begin the transaction
 *   tr.begin();
 *
 *   // insert some objects
 *   ostore.insert(new person("joe", 45))
 *   ostore.insert(new person("walter", 56));
 *   ostore.insert(new person("helen", 37));
 *   ostore.insert(new person("tim", 14));
 *
 *   // commit the modifications
 *   tr.commit();
 * } catch (exception &ex) {
 *   // on error rollback transactions
 *   tr.rollback();
 * }
 * @endcode
 *
 * @htmlonly
 * <table id="doc_nav"><tbody><tr>
 *   <td align="left" width="40%">Prev</td>
 *   <td align="center" width="20%"></td>
 *   <td align="right" width="40%"></td></tr><tr>
 *   <td align="left" width="40%">
 * @endhtmlonly
 * @ref view
 * @htmlonly
 *   </td>
 *   <td width="20%"></td>
 *   <td align="right" width="40%">
 * @endhtmlonly
 * @htmlonly
 *   </td>
 * </tr></tbody></table>
 * @endhtmlonly
 *
 * @htmlonly
 * </div>
 * <div id="side_toc" class="width33 float_right">
 * @endhtmlonly
 * <b>Table of content</b> @n
 * <ol>
 *   <li>@ref index
 *    <ul><li>@ref intro_sec</li></ul>
 *   </li>
 *   <li>@ref store
 *   <ul>
 *    <li>@ref objects_sec</li>
 *    <li>@ref object_store_sec</li>
 *      <ul>
 *        <li>@ref prototypes</li>
 *        <li>@ref add_objects</li>
 *        <li>@ref modify_objects</li>
 *        <li>@ref remove_objects</li>
 *      </ul>
 *   </ul></li>
 *   <li>@ref relations
 *   <ul>
 *    <li>@ref one_to_one</li>
 *    <li>@ref one_to_many</li>
 *   </ul></li>
 *   <li>@ref expression_sec</li>
 *   <li>@ref database_sec</li>
 * </ol>
 * @htmlonly
 * </div>
 * @endhtmlonly
 */
